  <!doctype html>
<html>
<HEAD><body bgcolor="#cc0"></body>
  <meta name="viewport"
content="widith=device-widith,initial-scale=1">
  <style>
<body>
 <H1> WELCOME TO VOSTER TECHNOLOGIES </H1>
 </style>
 <style>
 
 *{box sizing: border box-shadow;color: darkred;}
 /*set height of the body and the document to 100%*/
 body, html
 { height:100% 
 margin: 0
font-size: aerial
font: 100px;}
/*style tablink*/
.tablink{background-color: #555;
color: blueviolet;
float: left;
cursor:pointer;
font size: 50px;
border: none;
width: 25%;}
/*change backgroung color of the buttons on hover*/

.tablink:hover{background-color: #ccc;}
.tabcontent{color: white;display: none;height: 50%;padding: 100px 10px}

#Home{background-color:purple;}
#News{background-color: green;}
#Contact{background-color: blue;}
#About{background-color: yellow;} 
 </style>
 </head><p></p>
  <button  class="tablink"onclick="openpage('home',this,'purple')"><a href="home.html">HOME</a>
  </button>
  <button class="tablink"onclick="openpage('news',this,'green')">NEWS</button>
  <button class="tablink"onclick="openpage('contact',this,'blue')">CONTACT</button>
  <button class="tablink"onclick="openpage('about',this,'yellow')">ABOUT</button>

 </BODY>
  </HTML>

  